[main]
docker_image = spiderz
max_crawlers = 5
debug = true

[aws]
password_vault = true
profile = crawler
secret = secret
region = eu-west-2

[database]
; MySQL database credentials.
host = datacentre
name = crawl
user = test
pass = password

[mqtt]
; MQTT settings.
host = datacentre
port = 1883
topic = testing

[crawling]
; Delay between download attempts.
interval = 0.5

; Pipe delimited content type to slurp.
wanted-content = text/plain|text/html|text/css|application/xml|text/xml

; Ignore URLs with QUERY string.
ignore-query = true

; Maximum number of retries on connection error before terminating.
retry-max = 5

; Import sitemap(s)
import-sitemaps = True


