; This file is only used to establish a database connection.
; There are two options, insecure and less insecure (AWS).

[aws]
; Amazon Web Services (Secrets Manager)
password_vault = false
profile = crawler
secret = arn:aws:secretsmanager:eu-west-2:777736422139:secret:spider/database/secret-RUqm2K
region = eu-west-2

[database]
; MySQL database credentials.
host = localhost
name = crawl
user = test
pass = password

