[main]
max_crawlers = 5
debug = true

[database]
; MySQL database credentials.
host = {0}
name = {1}
user = {2}
pass = {3}

[mqtt]
; MQTT settings.
host = {0}
port = 1883
topic = testing

[crawling]
; Delay between download attempts.
interval = 0.5

; Pipe delimited content type to slurp.
wanted-content = text/plain|text/html|text/css|application/xml|text/xml

; Ignore URLs with QUERY string.
ignore-query = true

; Maximum number of retries on connection error before terminating.
retry-max = 5

; Import sitemap(s)
import-sitemaps = True


