[main]
docker_image = spiderz
max_crawlers = 5
debug = true

[aws]
password_vault = false
profile = crawler
secret = arn:aws:secretsmanager:eu-west-2:777736422139:secret:spider/database/secret-RUqm2K
region = eu-west-2

[database]
; MySQL database credentials.
host = localhost
name = crawl
user = test
pass = password

[mqtt]
; MQTT settings.
host = datacentre
port = 1883
topic = testing
