; This file is only used to establish a database connection.
; There are two options, insecure and less insecure (AWS).

[aws]
; Amazon Web Services (Secrets Manager)
password_vault = false
profile = dl
secret = ds
region = dsd

[database]
; MySQL database credentials.
host = 127.0.0.1
name = crawler
user = username
pass = password
