; This file is only used to establish a database connection.
; There are two options, insecure and less insecure (AWS).

[aws]
; Amazon Web Services (Secrets Manager)
password_vault =
profile =
secret =
region =

[database]
; MySQL database credentials.
host = database
name = crawler
user = username
pass = password

